_PORT=4322
_PUBLIC_PORT=443

_API=https://werslime.slimecloud.de/api
_WS=wss://werslime.slimecloud.de/api

_TITLE=Werslime
_OWNER=SlimeCloud

_REPOSITORY=Slimecloud/Werslime-Frontend
_BASE=/
_THEME=569d3c

_URL=https://werslime.slimecloud.de
_CLIENT_ID=1226624431468843058